

.wapper-ticket-sold{
    height: auto;
    width: 100%;
    padding: 5px;
}


.box-ticker-sold{
    height: auto;
    width: 100%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}
.box-filter-menu{
    height: auto;
    width: 100%;
    padding: 5px;
    margin: 5px 0px;
}
.sp-td{
    display: inline-block;
    height: auto;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
}
.input-time{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
.input-time input{
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    padding: 2px 10px;
    box-shadow: 0px 2px 4px var(--boxshadow);
}
.input-time-down{
    margin: 10px 0;
}

.select-vhc{
    height: 30px;
    width: 100%;
    border: none;
    border-radius: 5px;
    outline: none;
    box-shadow: 0px 2px 4px var(--boxshadow);
}

.th{
    height: auto;
    width: 100%;
    padding: 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 2px 4px var(--boxshadow);
}

.tr{
    height: 398px;
    width: 100%;
    margin: 5px 0;
    overflow: hidden;
    overflow-y: scroll;
}
.tr::-webkit-scrollbar{
    display: none;
}
.ac-detail{
    color: #000;
}

.detail-tksold{
    height: auto;
    width: auto;
    padding: 2px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    background-color: aliceblue;
    box-shadow: 0px 3px 4px var(--boxshadow);
    transition: 0.2s ease-in-out;
}
.detail-tksold:hover{
    background-color: rgb(6, 113, 184);
    color: #fff;
}